<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>WPF4_Ejercicio2</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="alba-valenti-fanboy-persp.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="alba-valenti-fanboy-persp.jpg" />
  </ItemGroup>

</Project>
