<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>WPF3_Ejercicio4</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="alba-valenti-fanboy-persp.jpg" />
    <None Remove="flat,750x,075,f-pad,750x1000,f8f8f8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="alba-valenti-fanboy-persp.jpg" />
    <Resource Include="flat,750x,075,f-pad,750x1000,f8f8f8.jpg" />
  </ItemGroup>

</Project>
